#BSUB -L /bin/bash
#BSUB -J "stylegan2-eie"
#BSUB -o "stylegan2-eie_o.%J"
#BSUB -e "stylegan2-eie_e.%J"
#BSUB -n 8
#BSUB -R "span[ptile=4]"
#BSUB -gpu "num=8"
#BSUB -q "normal"


HOME2=/nobackup/users/$(whoami)
PYTHON_VIRTUAL_ENVIRONMENT=wmlce-1.6.2
CONDA_ROOT=$HOME2/anaconda3

source ${CONDA_ROOT}/etc/profile.d/conda.sh
conda activate $PYTHON_VIRTUAL_ENVIRONMENT
export EGO_TOP=/opt/ibm/spectrumcomputing

cd $HOME2/stylegan2

cat > setup.sh << EoF_s
#! /bin/sh
##
if [ \${OMPI_COMM_WORLD_LOCAL_RANK} -eq 0 ]
then
  sudo ppc64_cpu --smt=2                 # Set the SMT mode to 2
  ppc64_cpu --smt                        # Verify the SMT mode
  sudo nvidia-smi -rac                   # For POWER9+V100
  sudo nvidia-smi --compute-mode=DEFAULT # Set the compute mode to DEFAULT
  /bin/rm -rf /tmp/data.${USER}          # Delete the scratch directory
fi
EoF_s

#
# Cleaning CUDA_VISIBLE_DEVICES
#  
cat > launch.sh << EoF_s
#! /bin/sh
export CUDA_VISIBLE_DEVICES=0,1,2,3
exec \$*
EoF_s
chmod +x launch.sh

#
# Runing the training/inference job
# (change only the script name and options after python command)
#
ddlrun --mpiarg "-x EGO_TOP" \
  ./launch.sh python \
  $HOME2/stylegan2/run_training.py --num-gpus=8 --data-dir=/nobackup/users/petermor --config=config-f --dataset=tfrecord_all --total-kimg=25000  

#
# EoF
#


